services:
  - type: web
    name: newsletter-gen
    env: python
    buildCommand: "poetry install"
    startCommand: "./start.sh"
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: "3.13.0"
